// disable autoaim
sv_aim 0

// disable clients' ability to pause the server
pausable 0

// default server name. Change to "Bob's Server", etc.
hostname "Berres server DEV"

// maximum client movement speed 
sv_maxspeed 320

// Timelimit in minutes
mp_timelimit 1440

sv_cheats 0

// load ban files
exec listip.cfg
exec banned.cfg

# Custom 1
mp_freezetime 1

# Custom 2
# sv_timeout 90
# fps_max 500
# sv_maxrate 25000
# sv_minrate 4500
# sv_maxupdaterate 101

# Rates
sys_ticrate 1000
rate 100000
sv_maxrate 100000
sv_minrate 4500
sv_maxupdaterate 102
sv_minupdaterate 66
sv_maxcmdrate 105
sv_mincmdrate 66

# Custom 3
alias "wait10" "wait; wait; wait; wait; wait; wait; wait; wait; wait; wait"
alias "wait50" "wait10; wait10; wait10; wait10; wait10"
alias "wait100" "wait50; wait50"
alias "wait500" "wait100; wait100; wait100; wait100; wait100"
alias "wait1000" "wait500; wait500"
mp_logdetail 3
mp_logecho 1
mp_logfile 1
mp_logmessages 1
rcon_password SECRET
rch_log 2
alias warmup "exec warmup.cfg"
alias wargame "exec wargame.cfg"

# HLStats
log on
logaddress_add 172.99.0.10 27500 

